"testproject" by Julia Wychryst

Library is a room. "A room full of books meant to expand one's knowledge. A hidden door lies to the north. A downstairs hallway lies to the west."
Downstairs Hallway is a room. Downstairs Hallway is west of Library. "The space that connects the many rooms of the house to each other. The entrance to the estate lies south. The grand staircase lies north. The guest bedroom lies west."
Entrance is a room. Entrance is south of Hallway. "The grand entrance to the not-so-humble abode you've been invited to stay in for the duration of your holiday. The downstairs hallway is north."
Guest Bedroom is a room. Guest Bedroom is west of Hallway. "The room your gracious hosts gave to you for your trip. Even though it's a guest room, it could be the master of any average home. The guest bathroom lies north."
Grand Staircase is north of Hallway. "You can only go up from here."
Bookcase Door is north of Library. "You find a door that leads to the kitchen, though why the two connect you aren't sure."
Kitchen is a room. Kitchen is north of Bookcase Door. "A lovely kitchen filled with windows, allowing for a grand view of the estate's gardens. The library lies to the south."
Upstairs Hallway is a room. Upstairs Hallway is above of Grand Staircase. "You find that you can only go left off of the stairs, pondering the reason for such a grand staircase."
Guest Bathroom is a room. Guest Bathroom is north of Guest Bedroom. "The spacious bathroom attached to your bedroom, complete with a towel warmer."
Ledger is a thing.
Ledger can be read.
Ledger is in Library.
Chef Hat is a thing. Chef Hat is in Kitchen.
Chef Hat is wearable.
Instead of examining Ledger, say "It seems to have pages missing."
Instead of wearing Chef Hat, say "It's a little big for your head."
Medicine Cabinet is a thing. Medicine Cabinet is in Guest Bathroom.
Medicine Cabinet can be opened.
Instead of opening Medicine Cabinet, say "You find an empty pill bottle that isn't yours. It's perscribed to one of your hosts."
Shelf is a thing. Shelf is a supporter. Vase is on Shelf.
Shelf is in Downstairs Hallway.
Instead of examining Vase, say "You hear a faint rattling inside the vase and pour it into your hand. A key falls out."
Key is a thing. Key is inside Vase.
Pill Bottle is a thing. Pill Bottle is inside Medicine Cabinet.
Medicine Cabinet is a container.
The Pill Bottle is scenery in the Medicine Cabinet.
Vase is a container.
The Vase is scenery on the Shelf.
Instead of examining Medicine Cabinet, say "Looking at it won't help you."
Instead of examining Shelf, say "You see a vase sitting on the shelf, it's a little dusty."
The description of the Pill Bottle is "The label suggests that this medicine was used for helping high blood pressure."
The description of the Key is "It looks rather old, layers of rust and grime cover the key."
